cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d55917f9a901a8fcee8aef45811c766b2ee2bfe9d842b7715c9b44dc5f84a19

name:           zippers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xayon40-12/zippers#readme>
homepage:       https://github.com/xayon40-12/zippers#readme
bug-reports:    https://github.com/xayon40-12/zippers/issues
author:         Nathan Touroux
maintainer:     nathan.touroux@gmail.com
copyright:      Nathan Touroux
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/xayon40-12/zippers

library
  exposed-modules:
      Lib
      Tree
  other-modules:
      Paths_zippers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable zippers-exe
  main-is: Main.hs
  other-modules:
      Paths_zippers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , zippers
  default-language: Haskell2010
